WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID de Producto:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Producto:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Proveedor:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProveedor" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Categoria:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="150,110,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cantidad por Unidad:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantpUni" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Precio por Unidad:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPreciopUnidad" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades en Existencia:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUniExistencia" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades en Pedido:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUniPedido" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nivel Nuevo Pedido:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNuePedido" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Label Content="Suspendido:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuspendido" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Label Content="Categoria Pedido:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoriaProducto" HorizontalAlignment="Left" Margin="150,320,0,0" VerticalAlignment="Top" Width="300"/>
        

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,350,0,0" Click="Button_Click"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,350,0,0" Click="Button_Click1"/>

    </Grid>
</Window>
